<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/faculty-website/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-1</title>
    <script type="module" crossorigin src="/faculty-website/assets/index-Y28ehFEz.js"></script>
    <link rel="stylesheet" crossorigin href="/faculty-website/assets/index-CpgwzEs9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
